name=BalancedDice
version=0.0.2
author=Joaqim Planstedt
maintainer=Joaqim Planstedt <git@joaqim.xyz>
sentence=This Library uses a deck of cards to simulate two 6-sided dice being rolled.
paragraph=The output tries to simulate a more fitting normal distribution of expected results despite using fewer dice rolls.
category=Dice
url=https://github.com/joaqim/balanced-dice-avr
architectures=*
includes=BalancedDice.h
