name=BalancedDice
version=0.0.3
author=Joaqim Planstedt
maintainer=Joaqim Planstedt <git@joaqim.xyz>
sentence=This Library uses a 32 size deck of cards to simulate two 6-sided dice being rolled with value range: 2 - 12.
paragraph=The output tries to simulate a more fitting normal distribution of expected results while using fewer dice rolls.
category=Dice
url=https://github.com/joaqim/balanced-dice-avr
architectures=*
includes=BalancedDice.h
