name=BalancedDice
version=0.0.1
author=Joaqim Planstedt
maintainer=Joaqim Planstedt <git@joaqim.xyz>
sentence=This is Library that uses a deck of cards to simulate two 6 sided dice being rolled.
paragraph=Methodology used to balanced out result involves calculating probability for multiples of same rolls in a short period and the deck is shuffled every 13 draw.
category=Dice
url=https://github.com/joaqim/balanced-dice-avr
architectures=*
includes=BalancedDice.h
