; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L ; 8Mhz


upload_protocol = arduino
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	$UPLOAD_PROTOCOL
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_port = /dev/ttyUSB0
upload_speed = 19200
lib_deps = 
	datacute/Tiny4kOLED@^2.2.2
	adafruit/TinyWireM@^1.1.1
	./tiny-i2c
	# Install the TinyI2C library from https://github.com/technoblogy/tiny-i2c
build_src_flags = -Wall -pedantic-errors
debug_build_flags = -O0 -g -ggdb -Wall
